<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - InvoicePro | Smart Invoice & Billing Management</title>
    
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
    <!-- AOS Animation Library -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Dashboard Header -->
    <header class="dashboard-header">
        <div class="container-fluid">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <div class="d-flex align-items-center">
                        <!-- Logo -->
                        <a href="index.html" class="dashboard-logo me-3 text-decoration-none">
                            <i class="bi bi-receipt-cutoff text-primary fs-2"></i>
                        </a>
                        <a href="index.html" class="text-decoration-none">
                            <h1 class="dashboard-title">InvoicePro</h1>
                        </a>
                    </div>
                </div>
                <div class="col-md-6 text-md-end">
                    <div class="d-flex align-items-center justify-content-md-end gap-3">
                        <!-- Theme Toggle -->
                        <button class="btn btn-link theme-toggle" id="themeToggle">
                            <i class="bi bi-sun-fill fs-5"></i>
                        </button>
                        
                        <!-- User Menu -->
                        <div class="dropdown">
                            <button class="btn btn-link dropdown-toggle d-flex align-items-center" type="button" id="userDropdown" data-bs-toggle="dropdown">
                                <i class="bi bi-person-circle fs-5"></i>
                            </button>
                            <ul class="dropdown-menu dropdown-menu-end">
                                <li><a class="dropdown-item" href="index.html"><i class="bi bi-person me-2"></i>Profile</a></li>
                                <li><a class="dropdown-item" href="index.html"><i class="bi bi-gear me-2"></i>Settings</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="index.html"><i class="bi bi-box-arrow-right me-2"></i>Logout</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Dashboard Content -->
    <section class="dashboard-main py-4">
        <div class="container-fluid">
            <div class="row">
                <!-- Sidebar -->
                <nav class="col-md-3 col-lg-2 d-md-block sidebar collapse">
                    <div class="position-sticky pt-3">
                        <ul class="nav flex-column">
                            <li class="nav-item">
                                <a class="nav-link active" href="#overview">
                                    <i class="bi bi-speedometer2 me-2"></i>Overview
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#invoices">
                                    <i class="bi bi-file-earmark-text me-2"></i>Invoices
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#clients">
                                    <i class="bi bi-people me-2"></i>Clients
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#payments">
                                    <i class="bi bi-credit-card me-2"></i>Payments
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#reports">
                                    <i class="bi bi-graph-up me-2"></i>Reports
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#settings">
                                    <i class="bi bi-gear me-2"></i>Settings
                                </a>
                            </li>
                        </ul>
                    </div>
                </nav>

                <!-- Main Content -->
                <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
                    <!-- Overview Section -->
                    <div id="overview" class="content-section">
                        <!-- Page Header -->
                        <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                            <h1 class="h2">Dashboard Overview</h1>
                            <div class="btn-toolbar mb-2 mb-md-0">
                                <div class="btn-group me-2">
                                    <button type="button" class="btn btn-outline-secondary">Export</button>
                                    <button type="button" class="btn btn-outline-secondary">Print</button>
                                </div>
                                <button type="button" class="btn btn-primary btn-sm">
                                    <i class="bi bi-plus-circle me-1"></i>New Invoice
                                </button>
                            </div>
                        </div>

                        <!-- Stats Cards -->
                        <div class="row mb-4">
                            <div class="col-xl-3 col-md-6 mb-4">
                                <div class="card stats-card">
                                    <div class="card-body">
                                        <div class="d-flex align-items-center">
                                            <div class="stats-icon bg-primary bg-gradient">
                                                <i class="bi bi-currency-dollar"></i>
                                            </div>
                                            <div class="ms-3">
                                                <h6 class="stats-label">Total Revenue</h6>
                                                <h3 class="stats-value">$45,231</h3>
                                                <small class="text-success"><i class="bi bi-arrow-up"></i> 12% from last month</small>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-md-6 mb-4">
                                <div class="card stats-card">
                                    <div class="card-body">
                                        <div class="d-flex align-items-center">
                                            <div class="stats-icon bg-success bg-gradient">
                                                <i class="bi bi-file-earmark-check"></i>
                                            </div>
                                            <div class="ms-3">
                                                <h6 class="stats-label">Paid Invoices</h6>
                                                <h3 class="stats-value">142</h3>
                                                <small class="text-success"><i class="bi bi-arrow-up"></i> 8% from last month</small>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-md-6 mb-4">
                                <div class="card stats-card">
                                    <div class="card-body">
                                        <div class="d-flex align-items-center">
                                            <div class="stats-icon bg-warning bg-gradient">
                                                <i class="bi bi-clock-history"></i>
                                            </div>
                                            <div class="ms-3">
                                                <h6 class="stats-label">Pending Invoices</h6>
                                                <h3 class="stats-value">28</h3>
                                                <small class="text-warning"><i class="bi bi-arrow-down"></i> 3% from last month</small>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-md-6 mb-4">
                                <div class="card stats-card">
                                    <div class="card-body">
                                        <div class="d-flex align-items-center">
                                            <div class="stats-icon bg-info bg-gradient">
                                                <i class="bi bi-people"></i>
                                            </div>
                                            <div class="ms-3">
                                                <h6 class="stats-label">Active Clients</h6>
                                                <h3 class="stats-value">89</h3>
                                                <small class="text-success"><i class="bi bi-arrow-up"></i> 15% from last month</small>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Charts Row -->
                        <div class="row mb-4">
                            <div class="col-lg-8 mb-4">
                                <div class="card">
                                    <div class="card-header">
                                        <h5 class="card-title mb-0">Revenue Overview</h5>
                                    </div>
                                    <div class="card-body">
                                        <canvas id="revenueChart" height="300"></canvas>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 mb-4">
                                <div class="card">
                                    <div class="card-header">
                                        <h5 class="card-title mb-0">Payment Methods</h5>
                                    </div>
                                    <div class="card-body">
                                        <canvas id="paymentChart" height="300"></canvas>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Recent Invoices -->
                        <div class="card">
                            <div class="card-header">
                                <h5 class="card-title mb-0">Recent Invoices</h5>
                            </div>
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table table-hover">
                                        <thead>
                                            <tr>
                                                <th>Invoice #</th>
                                                <th>Client</th>
                                                <th>Amount</th>
                                                <th>Status</th>
                                                <th>Date</th>
                                                <th>Actions</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>#INV-001</td>
                                                <td>John Doe</td>
                                                <td>$1,200</td>
                                                <td><span class="badge bg-success">Paid</span></td>
                                                <td>Dec 15, 2023</td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-primary"><i class="bi bi-eye"></i></button>
                                                    <button class="btn btn-sm btn-outline-secondary"><i class="bi bi-download"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>#INV-002</td>
                                                <td>Jane Smith</td>
                                                <td>$850</td>
                                                <td><span class="badge bg-warning">Pending</span></td>
                                                <td>Dec 18, 2023</td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-primary"><i class="bi bi-eye"></i></button>
                                                    <button class="btn btn-sm btn-outline-secondary"><i class="bi bi-download"></i></button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Invoices Section -->
                    <div id="invoices" class="content-section" style="display: none;">
                        <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                            <h1 class="h2">Invoices</h1>
                            <div class="btn-toolbar mb-2 mb-md-0">
                                <button type="button" class="btn btn-primary btn-sm">
                                    <i class="bi bi-plus-circle me-1"></i>Create Invoice
                                </button>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card-header">
                                <h5 class="card-title mb-0">All Invoices</h5>
                            </div>
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table table-hover">
                                        <thead>
                                            <tr>
                                                <th>Invoice #</th>
                                                <th>Client</th>
                                                <th>Amount</th>
                                                <th>Status</th>
                                                <th>Due Date</th>
                                                <th>Actions</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>#INV-001</td>
                                                <td>John Doe</td>
                                                <td>$1,200</td>
                                                <td><span class="badge bg-success">Paid</span></td>
                                                <td>Dec 15, 2023</td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-primary"><i class="bi bi-eye"></i></button>
                                                    <button class="btn btn-sm btn-outline-secondary"><i class="bi bi-download"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>#INV-002</td>
                                                <td>Jane Smith</td>
                                                <td>$850</td>
                                                <td><span class="badge bg-warning">Pending</span></td>
                                                <td>Dec 20, 2023</td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-primary"><i class="bi bi-eye"></i></button>
                                                    <button class="btn btn-sm btn-outline-secondary"><i class="bi bi-download"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>#INV-003</td>
                                                <td>Bob Johnson</td>
                                                <td>$2,500</td>
                                                <td><span class="badge bg-danger">Overdue</span></td>
                                                <td>Dec 10, 2023</td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-primary"><i class="bi bi-eye"></i></button>
                                                    <button class="btn btn-sm btn-outline-secondary"><i class="bi bi-download"></i></button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Clients Section -->
                    <div id="clients" class="content-section" style="display: none;">
                        <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                            <h1 class="h2">Clients</h1>
                            <div class="btn-toolbar mb-2 mb-md-0">
                                <button type="button" class="btn btn-primary btn-sm">
                                    <i class="bi bi-plus-circle me-1"></i>Add Client
                                </button>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-6 col-lg-4 mb-4">
                                <div class="card">
                                    <div class="card-body">
                                        <div class="d-flex align-items-center mb-3">
                                            <div class="avatar bg-primary text-white rounded-circle d-flex align-items-center justify-content-center" style="width: 50px; height: 50px;">
                                                JD
                                            </div>
                                            <div class="ms-3">
                                                <h6 class="mb-0">John Doe</h6>
                                                <small class="text-muted">john@example.com</small>
                                            </div>
                                        </div>
                                        <div class="row text-center">
                                            <div class="col-4">
                                                <small class="text-muted">Invoices</small>
                                                <h6 class="mb-0">12</h6>
                                            </div>
                                            <div class="col-4">
                                                <small class="text-muted">Total</small>
                                                <h6 class="mb-0">$8,400</h6>
                                            </div>
                                            <div class="col-4">
                                                <small class="text-muted">Status</small>
                                                <h6 class="mb-0 text-success">Active</h6>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-4 mb-4">
                                <div class="card">
                                    <div class="card-body">
                                        <div class="d-flex align-items-center mb-3">
                                            <div class="avatar bg-success text-white rounded-circle d-flex align-items-center justify-content-center" style="width: 50px; height: 50px;">
                                                JS
                                            </div>
                                            <div class="ms-3">
                                                <h6 class="mb-0">Jane Smith</h6>
                                                <small class="text-muted">jane@example.com</small>
                                            </div>
                                        </div>
                                        <div class="row text-center">
                                            <div class="col-4">
                                                <small class="text-muted">Invoices</small>
                                                <h6 class="mb-0">8</h6>
                                            </div>
                                            <div class="col-4">
                                                <small class="text-muted">Total</small>
                                                <h6 class="mb-0">$5,200</h6>
                                            </div>
                                            <div class="col-4">
                                                <small class="text-muted">Status</small>
                                                <h6 class="mb-0 text-success">Active</h6>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Payments Section -->
                    <div id="payments" class="content-section" style="display: none;">
                        <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                            <h1 class="h2">Payments</h1>
                            <div class="btn-toolbar mb-2 mb-md-0">
                                <button type="button" class="btn btn-primary btn-sm">
                                    <i class="bi bi-plus-circle me-1"></i>Record Payment
                                </button>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card-header">
                                <h5 class="card-title mb-0">Recent Payments</h5>
                            </div>
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table table-hover">
                                        <thead>
                                            <tr>
                                                <th>Payment ID</th>
                                                <th>Invoice #</th>
                                                <th>Client</th>
                                                <th>Amount</th>
                                                <th>Method</th>
                                                <th>Date</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>#PAY-001</td>
                                                <td>#INV-001</td>
                                                <td>John Doe</td>
                                                <td>$1,200</td>
                                                <td><span class="badge bg-primary">Credit Card</span></td>
                                                <td>Dec 15, 2023</td>
                                            </tr>
                                            <tr>
                                                <td>#PAY-002</td>
                                                <td>#INV-002</td>
                                                <td>Jane Smith</td>
                                                <td>$850</td>
                                                <td><span class="badge bg-success">PayPal</span></td>
                                                <td>Dec 18, 2023</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Reports Section -->
                    <div id="reports" class="content-section" style="display: none;">
                        <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                            <h1 class="h2">Reports</h1>
                            <div class="btn-toolbar mb-2 mb-md-0">
                                <button type="button" class="btn btn-primary btn-sm">
                                    <i class="bi bi-download me-1"></i>Generate Report
                                </button>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-6 mb-4">
                                <div class="card">
                                    <div class="card-header">
                                        <h5 class="card-title mb-0">Monthly Revenue Report</h5>
                                    </div>
                                    <div class="card-body">
                                        <p class="text-muted">Generate detailed monthly revenue reports with insights and trends.</p>
                                        <button class="btn btn-outline-primary btn-sm">Generate</button>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 mb-4">
                                <div class="card">
                                    <div class="card-header">
                                        <h5 class="card-title mb-0">Client Performance</h5>
                                    </div>
                                    <div class="card-body">
                                        <p class="text-muted">Analyze client performance and identify top revenue generators.</p>
                                        <button class="btn btn-outline-primary btn-sm">Generate</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Settings Section -->
                    <div id="settings" class="content-section" style="display: none;">
                        <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                            <h1 class="h2">Settings</h1>
                        </div>

                        <div class="row">
                            <div class="col-md-8">
                                <div class="card">
                                    <div class="card-header">
                                        <h5 class="card-title mb-0">Account Settings</h5>
                                    </div>
                                    <div class="card-body">
                                        <form>
                                            <div class="mb-3">
                                                <label for="companyName" class="form-label">Company Name</label>
                                                <input type="text" class="form-control" id="companyName" value="InvoicePro Inc.">
                                            </div>
                                            <div class="mb-3">
                                                <label for="email" class="form-label">Email</label>
                                                <input type="email" class="form-control" id="email" value="admin@invoicepro.com">
                                            </div>
                                            <div class="mb-3">
                                                <label for="currency" class="form-label">Default Currency</label>
                                                <select class="form-select" id="currency">
                                                    <option value="USD" selected>USD - US Dollar</option>
                                                    <option value="EUR">EUR - Euro</option>
                                                    <option value="GBP">GBP - British Pound</option>
                                                </select>
                                            </div>
                                            <button type="submit" class="btn btn-primary">Save Changes</button>
                                        </form>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td><strong>#INV-004</strong></td>
                                                    <td>StartUp Co.</td>
                                                    <td>$850.00</td>
                                                    <td><span class="badge bg-success">Paid</span></td>
                                                    <td>Dec 18, 2023</td>
                                                    <td>
                                                        <button class="btn btn-sm btn-outline-primary"><i class="bi bi-eye"></i></button>
                                                        <button class="btn btn-sm btn-outline-secondary"><i class="bi bi-download"></i></button>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </main>
            </div>
        </div>
    </section>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- AOS Animation JS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    
    <script src="script.js"></script>
    <script>
        // Dashboard Navigation Functionality
        document.addEventListener('DOMContentLoaded', function() {
            // Handle navigation clicks
            const navLinks = document.querySelectorAll('.sidebar .nav-link');
            const contentSections = document.querySelectorAll('.content-section');
            
            navLinks.forEach(link => {
                link.addEventListener('click', function(e) {
                    e.preventDefault();
                    
                    // Get target section ID
                    const targetId = this.getAttribute('href').substring(1);
                    
                    // Remove active class from all links
                    navLinks.forEach(navLink => navLink.classList.remove('active'));
                    
                    // Add active class to clicked link
                    this.classList.add('active');
                    
                    // Hide all content sections
                    contentSections.forEach(section => section.style.display = 'none');
                    
                    // Show target section
                    const targetSection = document.getElementById(targetId);
                    if (targetSection) {
                        targetSection.style.display = 'block';
                    }
                });
            });
            
            // Initialize Charts
            // Revenue Chart
            const revenueCtx = document.getElementById('revenueChart').getContext('2d');
            new Chart(revenueCtx, {
                type: 'line',
                data: {
                    labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'],
                    datasets: [{
                        label: 'Revenue',
                        data: [3000, 4500, 4000, 5000, 6000, 5500, 7000, 6500, 8000, 7500, 9000, 8500],
                        borderColor: '#10B981',
                        backgroundColor: 'rgba(16, 185, 129, 0.1)',
                        tension: 0.4,
                        fill: true
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            display: false
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true,
                            ticks: {
                                callback: function(value) {
                                    return '$' + value.toLocaleString();
                                }
                            }
                        }
                    }
                }
            });

            // Payment Methods Chart
            const paymentCtx = document.getElementById('paymentChart').getContext('2d');
            new Chart(paymentCtx, {
                type: 'doughnut',
                data: {
                    labels: ['Credit Card', 'PayPal', 'Bank Transfer', 'Cash'],
                    datasets: [{
                        data: [45, 25, 20, 10],
                        backgroundColor: [
                            '#1E3A8A',
                            '#10B981',
                            '#F59E0B',
                            '#6B7280'
                        ]
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'bottom'
                        }
                    }
                }
            });
        });
    </script>
</body>
</html>
